{
  "name": "adi-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "images:optimize": "node scripts/optimize-images.mjs",
    "gallery:sync": "node scripts/generate-gallery.mjs",
    "dev": "npm run images:optimize && npm run gallery:sync && vite",
    "build": "npm run images:optimize && npm run gallery:sync && vue-tsc -b && vite build && node scripts/generate-seo-html.mjs && node scripts/generate-share-pages.mjs && node scripts/generate-htaccess.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "image-size": "^2.0.2",
    "sharp": "^0.35.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
